apiVersion: v1
kind: Secret
metadata:
  name: mern-backend-secret
  namespace: mern-app
type: Opaque
data:
  JWT_SECRET_key: amhkY2poc2R2Y2hqc2RoYmZhc2RnYnZz  # Base64 encoded JWT secret: SDNCN23423TN394UFKND
  MONGO_URI: bW9uZ29kYitzcnY6Ly9hc3JpdGhudW5lMDM6YXNyaXRocmlzaGlAZGlzY3Vzcy5saWVjaS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9RGlzY1Vzcw==
  # Base64 MongoDB URL
